{
  "rewrites": [
    {
      "source": "/(\\d+)",
      "destination": "https://cdn3.xcqcoo.top/jsd/gh/QC3284/blog-image-go@main/kasuie/$1.jpg"
    },
    {
      "source": "/",
      "destination": "https://cdn3.xcqcoo.top/jsd/gh/QC3284/blog-image-go@main/kasuie/$RANDOM.jpg",
      "has": [
        {
          "type": "query",
          "key": "r",
          "value": "(?<RANDOM>\\d{1,3})"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/",
      "destination": "/?r=$RANDOM",
      "query": {
        "r": ":RANDOM"
      },
      "random": {
        "min": 1,
        "max": 102
      },
      "permanent": false,
      "statusCode": 307
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0"
        },
        {
          "key": "CDN-Cache-Control",
          "value": "no-store"
        },
        {
          "key": "Vercel-CDN-Cache-Control",
          "value": "no-store"
        }
      ]
    }
  ],
  "regions": ["hkg1"]
}